<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="end" android:id="@id/lg_counter_container" android:layout_width="40.0dip" android:layout_height="56.0dip">
        <TextView android:textSize="15.0dip" android:textColor="?photo_gallery_text_color_inv" android:gravity="center" android:layout_gravity="center" android:id="@id/lg_counter" android:background="@drawable/bg_white_circle" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_margin="8.0dip" android:fontFamily="@string/fontRobotoMedium" />
    </FrameLayout>
    <EditText android:textSize="16.0sp" android:textColor="@color/white" android:textColorHint="@color/gray_500" android:layout_gravity="bottom" android:id="@id/lg_caption_view" android:background="@color/black_alpha75" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="48.0dip" android:maxHeight="110.0dip" android:minHeight="48.0dip" android:hint="@string/photo_gallery_add_caption_hint" android:maxLines="4" android:paddingStart="16.0dip" android:paddingEnd="52.0dip" />
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/lg_caption_icon" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="48.0dip" android:tint="@color/gray_500" android:contentDescription="@null" />
    <com.vk.core.view.BottomConfirmButton android:layout_gravity="bottom" android:id="@id/lg_confirm_btn" android:layout_width="fill_parent" android:layout_height="48.0dip" app:bcb_cancel_bg_color="@color/black" app:bcb_cancel_text="@string/photo_gallery_cancel" app:bcb_cancel_text_color="@color/white_alpha60" app:bcb_send_bg_color="?accent" app:bcb_send_text="@string/photo_gallery_send" app:bcb_send_text_color="@color/white" app:bcb_text_all_caps="false" />
</FrameLayout>