<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/lg_dim" android:background="#66000000" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    <FrameLayout android:orientation="vertical" android:id="@id/lg_bottom_sheet_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/bottom_sheet_behavior">
        <FrameLayout android:background="@drawable/lg_card_with_top_corners_rounded" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <com.vk.core.view.TintTextView android:textSize="15.0sp" android:textColor="?photo_gallery_text_color" android:layout_gravity="center_vertical" android:id="@id/lg_album_selector_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/ic_dropdown_16" android:drawablePadding="8.0dip" android:fontFamily="@string/font_family_medium" android:paddingEnd="20.0dip" android:layout_marginStart="20.0dip" app:drawableRightTint="?photo_gallery_text_color" />
            <ImageView android:layout_gravity="end|center" android:id="@id/lg_close_btn" android:background="?selectableItemBackground" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/lg_close_drawable" android:contentDescription="@string/photo_gallery_accessebility_close" android:layout_marginEnd="16.0dip" />
        </FrameLayout>
        <com.vk.photogallery.PhotoGalleryView android:id="@id/lg_gallery_view" android:background="?photo_gallery_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="56.0dip" app:accentColor="?photo_gallery_accent_color" app:checkColor="?photo_gallery_text_color_inv" app:itemPadding="3.0dip" app:preferredItemSize="120.0dip" />
    </FrameLayout>
    <EditText android:textSize="16.0sp" android:textColor="@color/black" android:textColorHint="@color/steel_gray_300" android:layout_gravity="bottom" android:id="@id/lg_caption_view" android:background="@color/white" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="48.0dip" android:maxHeight="110.0dip" android:minHeight="48.0dip" android:hint="@string/photo_gallery_add_caption_hint" android:maxLines="4" android:alpha="0.0" android:paddingStart="16.0dip" android:paddingEnd="52.0dip" />
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/lg_caption_icon" android:padding="12.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="48.0dip" android:tint="@color/steel_gray_300" android:contentDescription="@null" />
    <com.vk.core.view.BottomConfirmButton android:layout_gravity="bottom" android:id="@id/lg_confirm_btn" android:layout_width="fill_parent" android:layout_height="48.0dip" android:alpha="0.0" app:bcb_cancel_bg_color="?photo_gallery_background_color" app:bcb_cancel_text="@string/photo_gallery_cancel" app:bcb_cancel_text_color="?photo_gallery_accent_color" app:bcb_send_bg_color="?photo_gallery_accent_color" app:bcb_send_text="@string/photo_gallery_send" app:bcb_send_text_color="?photo_gallery_text_color_inv" app:bcb_text_all_caps="false" />
</android.support.design.widget.CoordinatorLayout>