<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingBottom="37.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:layout_gravity="center" android:id="@id/music_promo_content" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</FrameLayout>