<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.music.view.MusicPromoImageView android:layout_gravity="center_horizontal" android:id="@id/image" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:mpv_scrim="@drawable/scrim_big" />
    <ImageView android:id="@id/vk_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="17.0dip" android:src="@drawable/ic_music_promo_vk_music" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/music_promo_welcome_point_1" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="start|center" android:id="@id/music_promo_welcome_point_1" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="17.0dip" android:layout_marginBottom="4.0dip" android:text="@string/music_promo_welcome_point_1" android:includeFontPadding="false" android:drawablePadding="16.0dip" android:drawableStart="@drawable/ic_music_promo_music_24" android:fontFamily="@string/font_family_medium" android:layout_marginStart="28.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintBottom_toTopOf="@id/music_promo_welcome_point_2" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="start|center" android:id="@id/music_promo_welcome_point_2" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="5.0dip" android:text="@string/music_promo_welcome_point_2" android:includeFontPadding="false" android:drawablePadding="16.0dip" android:drawableStart="@drawable/ic_music_promo_playlist_24" android:fontFamily="@string/font_family_medium" android:layout_marginStart="28.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintBottom_toTopOf="@id/music_promo_welcome_point_3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="start|center" android:id="@id/music_promo_welcome_point_3" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="8.0dip" android:text="@string/music_promo_welcome_point_3" android:includeFontPadding="false" android:drawablePadding="16.0dip" android:drawableStart="@drawable/ic_music_promo_artist_24" android:fontFamily="@string/font_family_medium" android:layout_marginStart="28.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintBottom_toTopOf="@id/button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button" android:background="@drawable/music_promo_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="45.0dip" android:minHeight="44.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/button_text" android:background="@drawable/music_promo_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="44.0dip" android:text="@string/music_promo_button_0" android:drawablePadding="5.0dip" android:drawableEnd="@drawable/ic_chevron_24" android:fontFamily="@string/font_family_medium" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>