<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.imageloader.view.VKImageView android:id="@id/photo" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="@dimen/post_side_padding" android:layout_marginEnd="@dimen/post_side_padding" app:placeholderImage="@drawable/placeholder_game_48" />
    <TextView android:textSize="15.0dip" android:textColor="#ff4774a8" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:layout_alignTop="@id/photo" android:fontFamily="@string/font_family_medium" android:layout_toStartOf="@id/post_options_btn" android:layout_toEndOf="@id/photo" />
    <TextView android:textSize="14.0dip" android:textColor="#ff909499" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/title" android:layout_toStartOf="@id/post_options_btn" android:layout_toEndOf="@id/photo" />
    <ImageView android:id="@id/post_options_btn" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/ic_card_actions" android:scaleType="center" android:layout_alignParentTop="true" android:contentDescription="@string/menu" android:layout_marginEnd="@dimen/post_side_padding_menu" android:layout_alignParentEnd="true" />
    <TextView android:gravity="start|center" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/photo" android:layout_marginStart="@dimen/post_side_padding" android:layout_marginEnd="@dimen/post_side_padding" />
</RelativeLayout>